{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "npx tsc",
        "start": "node dist/server.js",
        "dev": "concurrently 'cp' 'npx tsc --watch' 'nodemon -q dist/server.js'"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/cors": "^2.8.13",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-async-errors": "^3.1.1",
        "helmet": "^7.0.0",
        "jet-logger": "^1.3.1",
        "jet-validator": "^1.1.1",
        "morgan": "^1.10.0",
        "mysql2": "^3.2.0",
        "nodemon": "^3.0.1",
        "pg": "^8.11.2",
        "sqlite3": "^5.1.6",
        "ts-command-line-args": "^2.5.1",
        "vhost": "^3.0.2"
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.3",
        "@types/express": "^4.17.17",
        "@types/morgan": "^1.9.4",
        "@types/node": "^18.15.11",
        "@types/vhost": "^3.0.4",
        "concurrently": "^8.0.1",
        "typescript": "^5.0.3"
    }
}
