$primary: #6c63ff;
$primary-dark: #403ab4;
$secondary: #f4511e;
$secondary-dark: #23922a;
$grey: rgb(148, 148, 149);
$grey-dark: rgb(128, 128, 128);
$light: #f8f8f8;

@mixin text-custom($color){
    color: $color !important;
}
  
@mixin bg-custom($color){
	background-color: $color !important;
}
  
@mixin border($color, $thickness){
    border-style: solid !important; 
    border-color: $color !important;
    border-width: $thickness !important;
}
  
@mixin border-primary($thickness){
    @include border( $primary, $thickness);
}
  
@mixin btn($color, $hoverColor, $textColor, $textHover){
    @include border( $color, 2px);
    background-color: $color;
	color: $textColor;
	&:hover{
        @include border( $hoverColor, 2px);
        background-color: $hoverColor;
        color: $textHover;
	}
}
  
@mixin outline($color){
    background-color: transparent;
	@include border( $color, 2px);
    color: $color;
}
  
@mixin btn-outline($color){
	@include outline($color);
	&:hover{
	  background-color: $color;
	  color: white;
	}
}

@media (min-width: 768px) {
	.bd-placeholder-img-lg { font-size: 3.5rem; }
}

@media screen and (max-width: 768px) {
	.col-sm-4 { text-align: center; margin: 25px 0; }
}

.bg-primary{ @include bg-custom($primary); }
.bg-primary-dark{ @include bg-custom($primary-dark); }
.bg-secondary{ @include bg-custom($secondary); }
.bg-grey{ @include bg-custom($grey); }

.text-primary { @include text-custom($primary) }
.text-secondary { @include text-custom($secondary) }
.text-grey { @include text-custom($grey) }
.text-grey-dark { @include text-custom($grey-dark) }

.btn-primary{ @include btn( $primary, $primary-dark ,  white, white ); }
.btn-secondary{ @include btn( $secondary, $secondary-dark, white, white); }
.btn-grey{ @include btn( $grey, $grey-dark, white, white); }

.btn-outline-primary{ @include btn-outline($primary); }
.btn-outline-secondary{ @include btn-outline($secondary); }
.btn-outline-grey{ @include btn-outline($grey); }

.border-primary{ @include border($primary, 2px); }
.border-secondary{ @include border($secondary, 2px); }
.border-grey{ @include border($grey, 2px); }

.hidden-content{
    visibility: hidden;
    :hover{
        visibility: visible;
    }
}