@use "common" as common;

#root {
  width: 100%;
  margin: 0 auto;
}


a {
	color: #1f1f1f;
	text-decoration: none !important;
	outline: none !important;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}


.bg-light{ @include common.bg-custom(common.$light); }

.text-primary { @include  common.text-custom(common.$primary) }
.text-blue { @include  common.text-custom(common.$primary) }
.text-secondary { @include  common.text-custom(common.$secondary)}
.text-grey { @include  common.text-custom(common.$grey) }

.btn-primary{ @include  common.btn( common.$primary, common.$primary-dark ,  white, white ); }
.btn-secondary{ @include  common.btn( common.$secondary, common.$secondary-dark, white, white); }
.btn-grey{ @include  common.btn( common.$grey, common.$grey-dark, white, white); }

.btn-outline-primary{ @include  common.btn-outline(common.$primary); }
.btn-outline-secondary{ @include  common.btn-outline(common.$secondary); }
.btn-outline-grey{ @include  common.btn-outline(common.$grey); }

.border-primary{ @include common.border(common.$primary, 2px); }
.border-secondary{ @include common.border(common.$secondary, 2px); }
.border-grey{ @include common.border(common.$grey, 2px); }

.hidden-content{
    visibility: hidden;
    :hover{
        visibility: visible;
    }
}

.section{ margin-top: 60px; margin-bottom: 20px; }

.navbar-bg-blue{ background-color: common.$primary; }
.navbar-bg-grey{ background-color: rgba($color: common.$grey, $alpha: 0.6)  }
.navbar {
	margin-bottom: 0;
	z-index: 9999;
	border: 0;
	font-size: 12px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 4px;
	border-radius: 0;
}
  
.title{ font-weight:900;font-size:2.4em; }
.title-bg{ margin-top: 0; padding-top:100px; padding-bottom:40px; background-image:url('../images/banner.png'); }
  
.DropdownItem{ font-size: 12px; }

@keyframes slid{
    0% { 
        transform: translateY(-25px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.slidin{ animation: slid 500ms ease-out; }

.point{ cursor: pointer;  }

.headline{ font-weight:600; font-size:1.4em; }

.latest{
    font-weight:600;font-size:1.5em;
}

.latest-title{
    font-weight:600;font-size:0.8em;
}

.latest-icon-label{
    font-size: 12px;
}

.headline-card-title{
    font-weight:500;font-size:0.8em;
}

.headline-card-caption{
    font-size:10px;
}
