@use "common" as *;

@mixin sticky-container {
	background-color: rgba(255, 255, 255, 0.6);
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	color: $primary;
}

.sticky-home-container{
	@include sticky-container;
}

.sticky-chat-container{
	@include sticky-container;
}
			
.sticky-message-container{
	@include sticky-container;
}

.sticky-up-container{
	@include sticky-container;
	position: fixed;
	z-index: 1000;
	right: 0;
	bottom: 0;
}

.sticky-back-container{
	@include sticky-container;
	position: fixed;
	z-index: 1000;
	right: 50px;
	bottom: 0;
}

.message-hover{
	border: solid 2px rgba(108, 99, 255, 0.4) !important;
}

.message-active{
	background-color: rgba(108, 99, 255, 0.2) !important;
}

.message-btn-active{
	background-color: $primary !important;
	border-color: white;
	color: white !important;
}

.sidebar{
	@include border($primary, 2px);
}

.sidebar-item{
	margin-left: 0px;
	margin-right: 0px;
}

.sidebar-item-active{
	@include bg-custom(rgba($secondary, 0.7));
	color: white;
}

.sidebar-footer{
	border-top: 2px solid $grey;
}

.p-none{
	padding: 0px;
}

@keyframes home-option-hover{
	0% { scale: 1; }
	40% { scale: 0.98; }
	100%{ scale: 1.02; }
}

.home-option{
	border-radius: 10px;
	cursor:pointer;

	&:hover{
		scale: 1.02;
		animation: home-option-hover 300ms ease-in-out;
	}
}

.main{
	background: linear-gradient(to bottom right, #f3f4f6, #F7F8FA);
}