@use "common" as *;

.logo { color: $secondary; }
.logo-small { color: $secondary; width:50px; height:50px; text-align:center; margin:auto; }

.nav-link{
    color: white !important;
    line-height: 1.42857143 !important;
	letter-spacing: 4px;
    &:hover{ color: $secondary !important; }
}

.navbar, .navbar-brand {
	color: white !important;
}

.active  {
	color: $secondary !important;
	background-color: #fff !important;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
	color: #fff !important;
}

.navbar-brand{
    font-weight:700;
    font-size:1.8em;
}