@use "common" as *;

@keyframes spin{
    0% { transform: rotate(0deg); }
    50% { transform: rotate(1080deg); }
}

@keyframes reverse-spin{
    0% { transform: rotate(1080deg); }
    100% { transform: rotate(0deg); }
}

@keyframes pulse{
    0% {
        transform: scale(0.2, 0.2);
        opacity: 0.2;
    }
    60% {
        transform: scale(0.7, 0.7);
        opacity: 0.7;
    }
    90% {
        transform: scale(1.0, 1.0);
        opacity: 0.8;
    }
    100% {
        transform: scale(1.0, 1.0);
        opacity: 0.0;
    }
}

.loader{
    border: 6px solid white;
    border-top: 6px solid $primary;
    border-bottom: 6px solid $primary;
    border-radius: 50%;
    width: 62px;
    height: 62px;
    vertical-align: middle;
    animation: spin 9000ms ease-in-out infinite;
}

.loader-inner{
    border: 6px solid white;
    border-top: 6px solid $secondary;
    border-bottom: 6px solid $secondary;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    padding: 2px;
    vertical-align: middle;
    animation: reverse-spin 3000ms ease-in-out infinite;
}

.middle{
    width: 100%;
    height: 100%;
    border-radius: 50%;   
    background-color: $grey;
    animation: pulse 1000ms linear infinite;
}