@use "common" as *;

.chat-input-container{
	display:flex;
    width:100%;
    gap:8px;
}

.chat-input{
	font-weight:400;
	font-size:0.9em;
	border-radius: 10px;
	height: 40px;
    padding-left: 8px;
    @include border(rgba($primary, 0.4), 2px);
    &:focus{
        @include border($primary, 2px);
        box-shadow: none !important;
    }
}

.my-chat{
    @include border($primary, 2px);
    @include text-custom($primary);
	float: right;
	font-size:0.8em;
	font-weight: 500;
	padding:5px;
	margin-left: 100px;
	border-top-left-radius: 15px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px; 
}

.thier-chat{
    @include bg-custom($primary);
    @include border(#f8f8f8, 2px);
	font-size:0.9em;
	font-weight: 500;
	color: white !important;
	padding:5px;
	border-top-left-radius: 0px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px; 
}