@use "common" as *;

.forms{
    max-width: 600px;
    min-width: 340px;
    padding: 30px;
    background-color: white;
    backdrop-filter: blur(8px);
    border-radius: 20px;
    box-shadow: 3px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

.form-label{
    font-size: 14px;
    color: $grey-dark;
    margin-left: 6px;
    margin-bottom: 0px;
}

.form-input{
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 0.8em;
    border: solid 0px;
    background-color: #f0f0f0;
    border-radius: 6px;
    margin-bottom: 20px;
    margin-top: 0px;
    width: 100%;
}

.form-input:active{
    border: solid $secondary 0px;
}

.options-btn{
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    border-radius: 6px;
}

.content{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100%;
    background-image:url('../images/austin-distel-mpN7xjKQ_Ns-unsplash.jpg');
    min-height: 100vh;
    display: flex;
    padding-top: 100px;
}

.content-container{
    padding-left: 30px;
    padding-right: 30px;
}

.content-btn{
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    border-radius: 20px;
    margin: 10px;
}

.content-header{
    letter-spacing: 1.2;
    font-size: 2.2em;
    color: white;
    font-weight: 800;
    margin: 10px;
}

.content-item{
    font-size: 18px;
    color: white;
    letter-spacing: 1.2;
    font-weight: 400;
    margin: 10px;
}

.content-image{
    width: 620px;
}